{
  "name": "iceberg",
  "description": "Turns your team's coding rules into automatic errors that get caught while writing code, not after. Works with TypeScript, Python, Rust, JVM, .NET, and Go. Use it to enforce rules while coding, check an existing project for violations, or set up rules in a new one.",
  "license": "MIT",
  "author": {
    "name": "Songbird",
    "email": "songbird@tuta.com"
  },
  "homepage": "https://github.com/V-Songbird/claude-plugins/tree/main/iceberg",
  "repository": "https://github.com/V-Songbird/claude-plugins",
  "keywords": ["architecture", "conventions", "enforcement", "linting", "complexity", "structural-debt"]
}
